@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #FFFCFA;
    --heading: #C6A57F;
    --heading-light: #CCBEAD;
    --txt: #857561;
    --border: #DDBE9A;
}

body {
    font-family: 'Cinzel Decorative', cursive;
    background-color: var(--bg-color);
}

h1 {
    color: var(--heading);
}

h2 {
    color: var(--heading-light);
}

/* general style */
.center-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.deco-line {
    width: 3rem;
    font-size: 2rem;
    color: var(--heading);
}

.btn {
    border: none;
    border-radius: 5px;
    margin: 1rem 0.4rem;
    padding: 0.3em 1em;
    background-color: rgba(216, 205, 192, 0.89);
    color: var(--txt);
    cursor: pointer;
    font-family: inherit;
}
.btn:hover {
    background-color: rgb(207, 197, 182);
}

/* HEADER */
.header {
    width: 98vw;
    height: 28vh;
    background-image: url(../img/flowers-header.png);
    background-size: contain;
    background-repeat: repeat-x;
}

.heading {
    text-align: center;
}

.logo {
    margin-top: -2.5rem;
    margin-bottom: 0.7rem;
}

/* MAIN */
main {
    margin: 2.5rem auto;
}

/* CARD */
.cards-container {
    width: 90vw;
    display: flex !important;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
}

.card {
    width: 37vw;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 1rem;
    border-top: 1px solid var(--border);
    border-bottom: 5px double var(--border);
    border-left: 5px double var(--border);
    border-right: 1px solid var(--border);
    border-radius: 5px;
    transition: 1.5s ease;
}
.card:hover {
    transform: scale(1.2, 1.2);
}

/* card content */
.card-content {
    width: 70vw;
}

.card-content h2 {
    font-size: 1.2em;
    padding-bottom: 1rem;
    color: var(--heading);
}

.card-content p {
    font-size: 0.9em;
    line-height: 1.2em;
    color: var(--txt);
}

/* card images */
.card-img-box {
    width: 15rem;
    height: 10rem;
    background-size: contain;
    background-repeat: no-repeat;
}

.card-img {
    margin: 0 auto;
    transition: 1s ease;
    position: relative;
    top: -18rem;
}
.card-img:hover {
    transform: scale(1.5, 1.5);
}

.card-img-frame {
    position: relative;
    top: -4.3rem;
}

/* CARD IMAGE LEFT */
.card-left {
    border-left: 1px solid var(--border);
    border-right: 5px double var(--border);
}
.card-left .card-content {
    padding-right: 0.5rem;
}
.card-img-frame-left {
    left: -3.5rem;
    transform: rotate(-15deg);
}
.card-img-left {
    left: 3.5rem;
}

/* CARD IMAGE RIGHT */
.card-right .card-content {
    padding-left: 1.5rem;
}
.card-img-frame-right {
    top: -3.9rem;
    left: 0.5rem;
    transform: rotate(-10deg);
}
.card-img-right {
    left: 5rem;
}

/* FOOTER */
footer {
    margin-top: 5.5rem;
    margin-bottom: auto;
    color: var(--txt);
}
.footer {
    width: 98vw;
    height: 17vh;
    background-image: url(../img/flowers-footer.png);
    background-size: contain;
    background-repeat: repeat-x;
    background-position: bottom;
}
.footer-bottom {
    width: 100%;
    padding: 1rem 0;
    font-size: 0.7em;
    text-align: center;
    background-color: #DDD6C2;
    color: var(--txt);
}

/* responsive */
@media only screen and (max-width: 990px) {
    .header {
        height: 18vh;
    }
    main {
        margin-top: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 78vw;
        height: auto;
    }
    .card-content {
        padding: 2rem 0;
        text-align: center;
    }
    .card-left .card-content {
        padding-right: 5.5rem;
    }
    .card-right .card-content {
        padding-left: 5rem;
    }
    footer {
        margin-top: 0;
    }
}

@media only screen and (max-width: 550px) {
    .header {
        height: 15vh;
    }
    .card {
        width: 90vw;
        height: auto;
        flex-wrap: wrap;
    }
    .card-left .card-content {
        padding-right: 0rem;
    }
    .card-right .card-content {
        padding-left: 0rem;
    }
}
